#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5887450421731945 0.5828867535541643 0.5600199173668471 2.12909475309067
  position 1.9299720460337462 0.7677024240708635 24.476408555734093
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 12 9
  floorTileSize 1 1
}
Wall {
  translation -2.48842 1.92079 0
  rotation 0 0 1 0.4
  name "TopLeft-1"
  size 4 1.5 0.5
}
Wall {
  translation -3.34317 0.739671 0
  rotation 0 0 1 0.4
  name "TopLeft-2"
  size 1.5 3 0.5
}
Wall {
  translation 3 2 0
  rotation 0 0 1 0.75
  name "Triangle-1"
  size 3 0.2 0.5
}
Wall {
  translation 4.1 1.6 0
  rotation 0 0 1 1.5707996938995747
  name "Triangle-2"
  size 3 0.2 0.5
}
Wall {
  translation 3.04 0.6 0
  rotation 0 0 1 -0.39
  name "Triangle-3"
  size 2.45 0.2 0.5
}
Wall {
  translation 0.748815 -1 0
  rotation 0 0 1 -0.1
  name "MidBottom-1"
  size 2 2 0.5
}
Wall {
  translation -0.0120929 -1.46868 0
  rotation 0 0 1 -0.8
  name "MidBottom-2"
  size 2.4 2 0.5
}
Wall {
  translation 0.761822 -2.386 0
  rotation 0 0 1 -0.9691003061004254
  name "MidBottom-3"
  size 0.5 1.8 0.5
}
Pioneer3dx {
  hidden rotation_1 0.577350269376876 -0.5773502690960006 -0.5773502690960006 2.0943949997191247
  hidden rotation_4 0.5773502692869343 -0.5773502692869343 -0.5773502689950086 2.094395000291925
  hidden rotation_9 0.5773502690893407 -0.5773502690893407 -0.577350269390196 2.0943949996991447
  translation -3.59061 3.30452 0.0415043
  rotation -0.02370429323835004 -0.0007731107794701398 0.9997187148302232 1.63633
  controller "my_controller"
  supervisor TRUE
  extensionSlot [
    Display {
      name "reportDisplay"
      width 500
      height 500
    }
    Display {
      name "sensorDisplay"
      width 500
      height 500
    }
  ]
}
DEF target TrafficCone {
  translation 2.74859 -3.25946 0
}
